<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link
      href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Vollkorn&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/mutual_styles.css" />
    <link rel="stylesheet" href="styles/historie.css" />
    <title>Vin</title>
  </head>
  <header>
    <div class="logo">
      <a href="/index.html">
        <img src="vinhanen_vsb.png" alt="logo" />
      </a>
    </div>
    <button class="toggle-btn">Menu</button>
    <nav>
      <ul class="links">
        <li><a href="vin.html">VIN</a></li>
        <li><a href="champagne.html">CHAMPAGNE</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="shop.html">SHOP</a></li>
        <li><a href="historie.html">OM OS</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <main>
      <section id="first_section">
        <div class="section_wrapper">
          <h1>OM OS</h1>
          <img src="bilder/om_os_2_ny.png" alt="splash_om os" />
        </div>
      </section>
      <section id="second_section">
        <div class="section_wrapper">
          <div></div>
          <div class="overskrift.1">
            <h2>Vinhanen - Historie</h2>
            <div class="col.text">
              Vinhanen importerer udvalgte vine direkte fra producenter og
              cooperativer fra vinproducerende lande. <br />
              Vinen bliver tappet i glas, i vores egne pantflasker eller i 5
              liters dunke. <br />

              <br />
              Vinhanen har, siden vi startede på Nørrebro i 2013, haft én
              mission; at kunne tilbyde kvalitetsvin til en fair pris. Vores
              grundprincip om at købe vin på bulk, direkte fra vinbønder, før
              det bliver flasket, har gjort det muligt for os at kunne tilbyde
              håndlavet kvalitetsvin til overkommelige priser. <br />
              <br />
              Fordelene var for os indlysende. Heldigvis var vores kunder enige
              og fra første dag var vores vinhandel og vinbar en succés. <br />
              Kom forbi vores vinbar på Nørrebro, hvor man kan få fyldt god
              øko-vin til rimelige priser på en af vores pantflasker, eller slå
              sig ned og nyde vinen hos os, ledsaget af franske oste og spansk
              charcuteri samt små varme retter. <br />
              <br />
              Vi sælger ca. 20.000 liter vin pr. år på vores bar. <br />
              ”Vin til folket” er vores motto; men ud over det, vil vi også
              gerne vise kunst til folket, og på Vinhanen i Baggesensgade på
              Nørrebro, har vi fået hjælp fra gode, vinglade kunstnervenner, bl.
              a. FOS, John Kørner og Bjørn Nørgaard, som har skabt integrerede
              værker til stedet. <br />

              <br />
              Vinhanens egne pantflasker er udsmykket af bl.a. John Kørner, FOS,
              Philip Ytournel, Anders Morgenthaler og Fie Norsker.
            </div>
          </div>
        </div>
      </section>

      <section id="third_section">
        <div class="section_wrapper">
          <div class="image1">
            <img src="bilder/vin-høy.JPG" alt="Bar med vin" />
          </div>
          <div class="image2">
            <img src="bilder/champ-høy.JPG" alt="Hylle med drikke" />
          </div>
          <div class="image3">
            <img src="bilder/vinglass-høy.JPG" alt="vinglass og lys" />
          </div>
          <div class="image4">
            <img src="bilder/bar.jpg" alt="barlokale" />
          </div>
          <div class="image5">
            <img src="bilder/blomst-vin.JPG" alt="blomst og vinglass" />
          </div>
          <div class="image6">
            <img src="bilder/bar-brd.JPG" alt="bardisk og kasseområde" />
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="footer_shop">
        <h2>Lokation</h2>
        Baggesensgade 13
        <br />
        2200 København N
        <br />
        norrebro@vinhanen.dk
        <!--Indsæt link -->
        <br />
        vinhanen.dk
        <!--Indsæt link -->
      </section>

      <section class="footer_web">
        <h2>Webshop</h2>
        Slagtehusgade 9, Kødbyen, kontor
        <br />
        1715 København V
        <br />
        shop@vinhanen.dk
        <!--Indsæt link -->
        <br />
        vinhanen-shop.dk
        <!--Indsæt link -->
      </section>

      <section class="footer_bestilling">
        Bestilling af vin, øl og cocktails til arrangementer
        <!--Indsæt link -->
      </section>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
