<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/menu.css" />
    <title>Vinhanen</title>
  </head>
  <body>
    <header>
      <nav>
        <ul></ul>
      </nav>
    </header>
    <main>
      <section class="section_one">
        <img src="mad1.PNG" alt="" />
      </section>
      <section class="section_two">
        <h1>Mad</h1>
        <p>
          I baren kan du ud over vin fra tankerne, nyde vores udvalg af oste og
          charcuteri med en bid brød, samt mindre snacks som nødder og oliven.
          Vi serverer et lille udvalg áf enkle veltilberedte retter fra hele
          verden.
        </p>
      </section>

      <section class="section_three">
        <h2>Det varme</h2>
        <img src="mad2.PNG" />
        <p>
          Tagine - marrokkansk vegetarret m. kikærter / 90,-
          <br />
          Tartiflette - alpekost af bacon, ost og kartofler / 90,-
          <br />
          Daube - oksekød i vin a la Provence / 100,-
        </p>
      </section>

      <section class="section_four">
        <h2>Le petit menu</h2>
        <p>
          1 varm ret med salat + 1 gl. dagens vin / 120,- (kun mandag og
          tirsdag)
        </p>
        <img src="mad3.PNG" />
      </section>

      <section class="section_five">
        <h2>Det kolde</h2>
        <img src="mad4.PNG" />
        <p>
          Oste tallerken (4 slags) / 130,-
          <br />
          Charcuterie-bræt (4 slags) / 120,-
          <br />
          Mix bræt (6 slags) / 170,-
          <br />
          Rillette-tallerken m. sennep, cornichoner og surdejsbrøs / 60,-
          <br />
          Dagens dessert / 60,-
          <br />
          Dagens dessert + 1 gl. sød vin / 140,-
        </p>
      </section>

      <section class="section_six">
        <h2>Tilbehør</h2>
        <p>
          Brødkurv / 25z-
          <br />
          Mandler (saltede) / 30,-
          <br />
          Oliven / 30,-
          <br />
          Olivenolie / 10,-
        </p>
        <img src="mad5.PNG" />
      </section>
    </main>
    <footer>
      <section class="footer_shop">
        <h2>Lokation</h2>
        Baggesensgade 13
        <br />
        2200 København N
        <br />
        norrebro@vinhanen.dk
        <!--Indsæt link -->
        <br />
        vinhanen.dk
        <!--Indsæt link -->
      </section>

      <section class="footer_web">
        <h2>Webshop</h2>
        Slagtehusgade 9, Kødbyen, kontor
        <br />
        1715 København V
        <br />
        shop@vinhanen.dk
        <!--Indsæt link -->
        <br />
        vinhanen-shop.dk
        <!--Indsæt link -->
      </section>

      <section class="footer_bestilling">
        Bestilling af vin, øl og cocktails til arrangementer
        <!--Indsæt link -->
      </section>
    </footer>
  </body>
</html>
